{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=dbGenesisAddressBook; User Id=postgres; Password=Blu3j3ll0!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "Genesis Address Book",
    "Email": "WDCProjectManager@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "jiyvmvictlgcdbjk",
    "Port": 587
  },

  "AllowedHosts": "*"
}
